Checkit         Script to validate Judy works before installing
Judy1LCheck.c   Program to test functionality of Judy API.
Judy1LTime.c    Program to time common Judy functions.
mymalloc.c      Proto malloc(3), well tested for performance.
SLcompare.c     Program to compare JudySL performance with others
timeit.c        High resolution timers for certain platforms
timeit.h        High resolution timers for certain platforms
